<div itemscope itemtype="http://schema.org/Product"><div class="container"><div class="container">
	<div class="slid" style="background:url(/upload/medialibrary/ee4/ee49522121db940704cbaad2c7b40773.jpg) no-repeat;">
		<div id="text-slid2" class="text-slider">
			<h1 class="name_slid" itemprop="name">
			Ежедневная уборка офиса </h1>
			<p class="text-slid">
				 Закажите расчет стоимости услуг сегодня и получите специальные условия сотрудничества
			</p>
 <a href="/kalkulyator/" class="knopka">Рассчитать стоимость</a>
		</div>
	</div>
	<div class="perelink">
		<ul>
			<li><a href="/kliningovye-uslugi/razovaya-uborka-ofisa/">Разовая уборка</a></li>
			<li><a href="/kliningovye-uslugi/generalnaya-uborka-ofisa/">Генеральная уборка</a></li>
			<li><a href="/kliningovye-uslugi/vlazhnaya-uborka-ofisov/">Влажная уборка</a></li>
			<li><a href="/kliningovye-uslugi/podderzhivayushchaya-uborka-ofisa/">Поддерживающая уборка</a></li>
		</ul>
	</div>
	<div class="container">
		<div class="p_podp no_home">
			<p>
				 Ежедневная уборка офисов является процедурой, которая свидетельствует о высокой культуре ведения бизнеса.&nbsp;При этом все больше владельцев офисных помещений предпочитает передавать эту задачу на аутсорсинг клиниговым компаниям. Причин такому предпочтению несколько:
			</p>
			<ul type="disc">
				<li>Исключает расходы по налогам и страховым взносам на заработную плату штатных клинеров.</li>
				<li>Клинеры использует свой инвентарь и моющие средства. Нет необходимости в покупке и хранении.</li>
				<li>Полная материальная ответственность службы.</li>
				<li>Своевременная замена сотрудника по болезни и на время отпуска.</li>
			</ul>
			<p>
			</p>
		</div>
	</div>
	<div class="container">
		<div class="block_uslug">
			<div class="row">
				<div class="col-sm-5">
					<ul id="lightSlider">
						<li data-thumb="/upload/medialibrary/31d/31dcda86b29922b41fdc1427aa6c8dc5.jpg" data-src="/upload/medialibrary/31d/31dcda86b29922b41fdc1427aa6c8dc5.jpg"><img src="/upload/medialibrary/31d/31dcda86b29922b41fdc1427aa6c8dc5.jpg" itemprop="image"> </li>
						<li data-thumb="/upload/medialibrary/df7/df7c1b09615d5803cd5c97d4945773ce.jpg" data-src="/upload/medialibrary/df7/df7c1b09615d5803cd5c97d4945773ce.jpg"><img src="/upload/medialibrary/df7/df7c1b09615d5803cd5c97d4945773ce.jpg"> </li>
						<li data-thumb="/upload/medialibrary/28f/28fa9dbf39a7d6fd7bec6c11b4a60d54.jpg" data-src="/upload/medialibrary/28f/28fa9dbf39a7d6fd7bec6c11b4a60d54.jpg"><img src="/upload/medialibrary/28f/28fa9dbf39a7d6fd7bec6c11b4a60d54.jpg"> </li>
					</ul>
				</div>
				<div class="col-sm-7">
					<div class="opisanie">
						<h3> Этапы уборки офисов</h3>
						<p class="cena267">
							 Цена от 30 руб / кв.м.
						</p>
<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
    <meta itemprop="price" content="30">
    <meta itemprop="priceCurrency" content="RUB">
</div>
   <meta itemprop="description" content="Онлайн калькулятор. Выезд по всей Москве!">
						<p>
							 Уборке офиса предшествует согласование графика работ и вида услуг, цены договора и его подписание.
						</p>
						<ul type="disc">
							<li>При заказе важно определиться – с каким графиком и какая уборка помещения будет проводиться. Основную уборку делают один раз в день – утром или вечером, поддерживающая - проводится на протяжении всего рабочего дня. Комплексная уборка - это сочетание основной и поддерживающей.&nbsp;</li>
							<li>Главным фактором, определяющим стоимость услуг, является площадь комнаты и количество операций, проводимых сотрудником: подметание, дезинфекция санузлов, мытье полов и т.п..</li>
							<li>Качество и вид напольного покрытия также может повлиять на стоимость услуг, что характерно для площадей от 1500 м.кв. По желанию владельца&nbsp;могут использоваться средства с определенным запахом или исключающие аллергические реакции, что может повлиять на итоговую сумму.</li>
							<li>Мы предлагаем ежедневную уборку офиса,&nbsp;<b>со скидкой 15% от цен конкурентов</b>. Компания "Чистый офис" гарантирует качество.</li>
						</ul>
 <a href="/kalkulyator/" class="knopka">Рассчитать стоимость</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="p_podp no_home">
			<p>
				 Широкий выбор операций делает услуги клининговых компаний особенно востребованными, поскольку экономит время и средства собственников помещений.&nbsp;
			</p>
			<table border="1" cellpadding="1" cellspacing="1">
			<tbody>
			<tr>
				<td>
 <b>&nbsp;Площадь</b>
				</td>
				<td>
 <b>
					&nbsp; &nbsp; &nbsp; до 500 кв.м </b>
				</td>
				<td>
 <b>
					&nbsp; &nbsp; &nbsp; от 500 до 1500 кв.м </b>
				</td>
				<td>
 <b>
					&nbsp; &nbsp; &nbsp; от 1500 до 3000 кв.м </b>
				</td>
				<td>
 <b>
					&nbsp; &nbsp; &nbsp; свыше 3000 кв.м</b>
				</td>
			</tr>
			<tr>
				<td>
					 &nbsp;Стоимость в руб.
				</td>
				<td>
					 &nbsp; &nbsp; &nbsp; 50 руб.
				</td>
				<td>
					 &nbsp; &nbsp; &nbsp; 40 руб.
				</td>
				<td>
					 &nbsp; &nbsp; &nbsp; 35 руб.
				</td>
				<td>
					 &nbsp; &nbsp; &nbsp; 30 руб.
				</td>
			</tr>
			</tbody>
			</table>
			<p>
				 Гарантированный результат – чистота до начала работы Вашей компании, поддержание высокого уровня чистоты в течени всего рабочего дня, постоянный контроль и уборка санитарных зон и мест приема пищи, и наконец свежий воздух в чистом офисе.&nbsp;
			</p>
			<p>
 <b><span style="font-size: 14pt; color: #ff852a;">Хотите дешевле, отправьте заявку на просчет!</span></b>
			</p>
			<h3 style="text-align: center;"><span style="color: #000000;"> </span><b><span style="font-size: 14pt; color: #ff852a;"><span style="color: #000000;">Вас могут заинтересовать</span><span style="color: #000000;"> </span></span></b></h3>
			<p style="text-align: center;">
 <b><span style="font-size: 14pt; color: #ff852a;"><a href="https://moscow-klining.ru/kliningovye-uslugi/podderzhivayushchaya-uborka-ofisa/"><img width="200" alt="5.jpg" src="/upload/medialibrary/b60/b60bd5abd91825b870419cd32f43fe4d.jpg" height="200" title="Поддерживающая"></a>&nbsp;<a href="https://moscow-klining.ru/kliningovye-uslugi/vlazhnaya-uborka-ofisov/"><img width="200" alt="7.jpg" src="/upload/medialibrary/7f9/7f9d82ef62ef28e0032ddb5e77800de7.jpg" height="200" title="Влажная"></a>&nbsp;<a href="https://moscow-klining.ru/kliningovye-uslugi/generalnaya-uborka-ofisa/"><img width="200" alt="6.jpg" src="/upload/medialibrary/aac/aac4a39a38cdc8e5ac657d26175478ad.jpg" height="200" title="Генеральная"></a>&nbsp;<a href="https://moscow-klining.ru/kliningovye-uslugi/razovaya-uborka-ofisa/"><img width="200" alt="8.jpg" src="/upload/medialibrary/b8d/b8d50ba3bb66fe590354527d3abf79d4.jpg" height="200" title="Разовая"></a><br>
 </span></b>
			</p>
		</div>
	</div>
<?$APPLICATION->IncludeFile(
		$APPLICATION->GetTemplatePath("/include/bloki.php"),
						Array(),
						Array("MODE"=>"html")
						);?><br>
</div>