<div class='grid row perel'>
			<div class='col-md-4'><div class="item">
<figure class="effect-bubba"> 
						<img border="0" src="/upload/iblock/564/5641ec0e981161a8051495aef0b5f427.jpg" alt="Утренняя уборка" title="Утренняя уборка" class="img_olw">
		<figcaption>
						<p class="h2"><a href="/kliningovye-uslugi/utrennyaya-uborka-ofisa/">Утренняя уборка</a></p>
 </figcaption>
	</figure>
	</div></div>
	<div class='col-md-4'><div class="item">
	<figure class="effect-bubba"> 
						<img border="0" src="/upload/iblock/3bf/3bf09065875a1fca650ed14793196d07.jpg" alt="Вечерняя уборка" title="Вечерняя уборка" class="img_olw">
		<figcaption>
						<p class="h2"><a href="/kliningovye-uslugi/vechernyaya-uborka-ofisov/">Вечерняя уборка</a></p>
 </figcaption>
	</figure>
		</div></div>
				<div class='col-md-4'><div class="item">
				<figure class="effect-bubba"> 
						<img border="0" src="/upload/iblock/087/087df71983a93b6be9282938cab1a9aa.jpg" alt="Генеральная уборка" title="Генеральная уборка" class="img_olw">
		<figcaption>
						<p class="h2"><a href="/kliningovye-uslugi/generalnaya-uborka-ofisa/">Генеральная уборка</a></p>
 </figcaption>
	</figure>
				</div></div>
</div>